# MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=amey
DB_NAME=ebay_api

# eBay API Configuration
EBAY_ACCESS_TOKEN=your_ebay_access_token

# Optional: Define a port for the Express server
PORT=3000
